# TaskManagementService

./: TaskManagementService.sln  TaskUser.sql  TestData.sql  setup.sh
src/TaskManagementService.Common/: Class1.cs
src/TaskManagementService.Common/Properties/: launchSettings.json
src/TaskManagementService.Data.SqlServer/: Class1.cs  TaskManagementService.Data.SqlServer.csproj
src/TaskManagementService.Data.SqlServer/Properties/: launchSettings.json
src/TaskManagementService.Data/Entities/: Status.cs  Task.cs  User.cs
src/TaskManagementService.Data/Properties/: launchSettings.json
src/TaskManagementService.Web.Api/: Program.cs  TaskManagementService.Web.Api.csproj  WeatherForecast.cs
src/TaskManagementService.Web.Api.Models/: Link.cs  Status.cs  Task.cs  User.cs
src/TaskManagementService.Web.Api/Controllers/v1/: TasksController.cs
src/TaskManagementService.Web.Api/Controllers/v2/: TasksController.cs
src/TaskManagementService.Web.Api/Extensions/: AppExtensions.cs  ServicesExtensions.cs
src/TaskManagementService.Web.Api/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/TaskManagementService.Web.Api/Properties/: launchSettings.json
src/TaskManagementService.Web.Common/Properties/: launchSettings.json
tests/TaskManagementService.Common.Tests/: UnitTest1.cs
tests/TaskManagementService.Common.Tests/Properties/: launchSettings.json
tests/TaskManagementService.Data.SqlServer.IntegrationTests/: UnitTest1.cs
tests/TaskManagementService.Data.Tests/: UnitTest1.cs
tests/TaskManagementService.Data.Tests/Properties/: launchSettings.json
tests/TaskManagementService.Web.Api.IntegrationTest/: UnitTest1.cs
tests/TaskManagementService.Web.Api.Tests/: UnitTest1.cs
tests/TaskManagementService.Web.Common.Tests/: UnitTest1.cs
(+4 files in other folders)
